<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Upload images to server using Node JS</title>
</head>
<body>
<form id="frmUploader" enctype="multipart/form-data" action="upload" method="post">
    <input type="file" name="image" multiple />
    <input type="submit" name="submit" id="btnSubmit" value="Upload" /> </form>
</body>
</html>